<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <Views>
            <ProjectExplorer>
                <Folder>
                    <FOLDERNAME>SrcSvr</FOLDERNAME>
                    <File>SrcSvr\cMDCO\cMDCO.vbproj</File>
                    <File>SrcSvr\eMDCO\eMDCO.vbproj</File>
                    <File>SrcSvr\cMDSC\cMDSC.vbproj</File>
                    <File>SrcSvr\cMDOT\cMDOT.vbproj</File>
                    <File>SrcSvr\cMDPT\cMDPT.vbproj</File>
                    <File>SrcSvr\cMDCT\cMDCT.vbproj</File>
                    <File>SrcSvr\cMDET\cMDET.vbproj</File>
                    <File>SrcSvr\cMDIT\cMDIT.vbproj</File>
                </Folder>
                <Folder>
                    <FOLDERNAME>bin</FOLDERNAME>
                </Folder>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>SrcSvr\cMDCO\cMDCO.vbproj</FILE>
                <GUIDPROJECTID>{FFCC83B5-3F0A-4207-AF22-76C34D66A4A9}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>SrcSvr\eMDCO\eMDCO.vbproj</FILE>
                <GUIDPROJECTID>{6246BC30-96AF-46D9-B0DC-F28AFC684FAB}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>SrcSvr\cMDSC\cMDSC.vbproj</FILE>
                <GUIDPROJECTID>{A9367B1D-8D46-4880-920E-046BB0CFE8A5}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>SrcSvr\cMDOT\cMDOT.vbproj</FILE>
                <GUIDPROJECTID>{CBEDE513-2C0E-44D2-A754-E76C9D5B28E6}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>SrcSvr\cMDPT\cMDPT.vbproj</FILE>
                <GUIDPROJECTID>{A60686C8-7968-436C-8E37-15D31185EFAC}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>SrcSvr\cMDCT\cMDCT.vbproj</FILE>
                <GUIDPROJECTID>{51D2300D-58D7-4E39-B59A-B2F03285E5F9}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>SrcSvr\cMDET\cMDET.vbproj</FILE>
                <GUIDPROJECTID>{1D4D655F-0B74-4D7D-9414-A3786E927D51}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>SrcSvr\cMDIT\cMDIT.vbproj</FILE>
                <GUIDPROJECTID>{DA999E13-0A14-4972-A86D-4783028B392E}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
</EFPROJECT>
